body {
    font-size: 14px;
    line-height: 1.42857143;
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
}


h1 {
    font-size: 36px;
}

h2 {
        color: #222;
        font-size: 22px;
        font-weight: 500;
        text-decoration: none;
        line-height: 40px;
}

a, a:active, a:visited {
    color: @link-color;
    text-decoration: none;
    cursor: pointer;
}
a:hover {
    color: @link-hover-color;
    text-decoration: underline;
}


.small {
    font-size: 85%;
}

i {
    font-style: italic;
}
b, strong {
    font-weight: bold;
}
