header {
  .clearfix();

  .title {
    float: left;

    padding: 30px 0px;

    h1 {
      margin: 0;
    }
    h2 {
      border: none;
      margin: 0;
      font-size: 20px;
      padding-left: 3px;
    }
  }

  ul {
    margin-top: 20px;
    float: right;
    font-size: 15px;

    .list-unstyled();


    li {
      line-height: 28px;
    }

    a:before {
      color: #555;
      .fa();
      .fa-fw();
      margin-right: 5px;
    }


    a.github:before {
      content: @fa-var-github;
    }
    a.linkedin:before {
      content: @fa-var-linkedin;
    }
    a.email:before {
      content: @fa-var-envelope;
    }
    a.phone:before {
      content: @fa-var-phone;
    }
  }
}
