#interests {
  h2:before {
    content: @fa-var-heart;
  }
  .hobby {
    .label();
    .label-default();
  }
    
    ul.hobbies-list {
        display: flex;
        flex-wrap: wrap;
        list-style: none;   
        margin: 0 0 0 10px;
        padding: 0;
        
        li {
            border-radius: .25em;
            background-color: #777;
            color: #fff;
            padding: 5px 6px;   
            font-size: 75%;
            font-weight: bold;
            font-size: 75%;
            line-height: 1; 
            margin: 0 4px 4px 0;
        }
    }
    
}